Processing subject 48440 for data file tmp/48440.timetables.html
{"startingTime":"2016-08-02T11:00:00+10:00","durationInMins":60,"endTime":"2016-08-02T12:00:00+10:00","day":3,"location":"CB11.00.405","building":"CB11","level":"00","room":"405","classType":"Lec","weeksOn":[["2016-07-29T14:00:00.000Z"]]}
{"startingTime":"2016-08-02T09:00:00+10:00","durationInMins":180,"endTime":"2016-08-02T12:00:00+10:00","day":3,"location":"CB11.05.101","building":"CB11","level":"05","room":"101","classType":"Wrk","weeksOn":[["2016-08-05T14:00:00.000Z","2016-09-16T14:00:00.000Z"],["2016-10-07T13:00:00.000Z","2016-11-04T13:00:00.000Z"]]}
{"startingTime":"2016-08-02T09:00:00+10:00","durationInMins":180,"endTime":"2016-08-02T12:00:00+10:00","day":3,"location":"CB11.04.301","building":"CB11","level":"04","room":"301","classType":"Wrk","weeksOn":[["2016-08-05T14:00:00.000Z","2016-09-16T14:00:00.000Z"],["2016-10-07T13:00:00.000Z","2016-11-04T13:00:00.000Z"]]}
{"startingTime":"2016-08-02T09:00:00+10:00","durationInMins":180,"endTime":"2016-08-02T12:00:00+10:00","day":3,"location":"CB11.05.404","building":"CB11","level":"05","room":"404","classType":"Wrk","weeksOn":[["2016-08-05T14:00:00.000Z","2016-09-16T14:00:00.000Z"],["2016-10-07T13:00:00.000Z","2016-11-04T13:00:00.000Z"]]}
{"startingTime":"2016-08-02T13:00:00+10:00","durationInMins":180,"endTime":"2016-08-02T16:00:00+10:00","day":3,"location":"CB11.05.404","building":"CB11","level":"05","room":"404","classType":"Wrk","weeksOn":[["2016-08-05T14:00:00.000Z","2016-09-16T14:00:00.000Z"],["2016-10-07T13:00:00.000Z","2016-11-04T13:00:00.000Z"]]}
{"startingTime":"2016-08-02T18:00:00+10:00","durationInMins":180,"endTime":"2016-08-02T21:00:00+10:00","day":0,"location":"CB11.05.101","building":"CB11","level":"05","room":"101","classType":"Wrk","weeksOn":[["2016-08-02T14:00:00.000Z","2016-09-13T14:00:00.000Z"],["2016-10-04T13:00:00.000Z","2016-11-01T13:00:00.000Z"]]}
{
  "sessions": {
    "48440_SPR_U_1_S": {
      "sessionName": "48440_SPR_U_1_S",
      "classes": [
        {
          "startingTime": "2016-08-02T11:00:00+10:00",
          "durationInMins": 60,
          "endTime": "2016-08-02T12:00:00+10:00",
          "day": 3,
          "location": "CB11.00.405",
          "building": "CB11",
          "level": "00",
          "room": "405",
          "classType": "Lec",
          "weeksOn": [
            [
              "2016-07-29T14:00:00.000Z"
            ]
          ]
        },
        {
          "startingTime": "2016-08-02T09:00:00+10:00",
          "durationInMins": 180,
          "endTime": "2016-08-02T12:00:00+10:00",
          "day": 3,
          "location": "CB11.05.101",
          "building": "CB11",
          "level": "05",
          "room": "101",
          "classType": "Wrk",
          "weeksOn": [
            [
              "2016-08-05T14:00:00.000Z",
              "2016-09-16T14:00:00.000Z"
            ],
            [
              "2016-10-07T13:00:00.000Z",
              "2016-11-04T13:00:00.000Z"
            ]
          ]
        },
        {
          "startingTime": "2016-08-02T09:00:00+10:00",
          "durationInMins": 180,
          "endTime": "2016-08-02T12:00:00+10:00",
          "day": 3,
          "location": "CB11.04.301",
          "building": "CB11",
          "level": "04",
          "room": "301",
          "classType": "Wrk",
          "weeksOn": [
            [
              "2016-08-05T14:00:00.000Z",
              "2016-09-16T14:00:00.000Z"
            ],
            [
              "2016-10-07T13:00:00.000Z",
              "2016-11-04T13:00:00.000Z"
            ]
          ]
        },
        {
          "startingTime": "2016-08-02T09:00:00+10:00",
          "durationInMins": 180,
          "endTime": "2016-08-02T12:00:00+10:00",
          "day": 3,
          "location": "CB11.05.404",
          "building": "CB11",
          "level": "05",
          "room": "404",
          "classType": "Wrk",
          "weeksOn": [
            [
              "2016-08-05T14:00:00.000Z",
              "2016-09-16T14:00:00.000Z"
            ],
            [
              "2016-10-07T13:00:00.000Z",
              "2016-11-04T13:00:00.000Z"
            ]
          ]
        },
        {
          "startingTime": "2016-08-02T13:00:00+10:00",
          "durationInMins": 180,
          "endTime": "2016-08-02T16:00:00+10:00",
          "day": 3,
          "location": "CB11.05.404",
          "building": "CB11",
          "level": "05",
          "room": "404",
          "classType": "Wrk",
          "weeksOn": [
            [
              "2016-08-05T14:00:00.000Z",
              "2016-09-16T14:00:00.000Z"
            ],
            [
              "2016-10-07T13:00:00.000Z",
              "2016-11-04T13:00:00.000Z"
            ]
          ]
        },
        {
          "startingTime": "2016-08-02T18:00:00+10:00",
          "durationInMins": 180,
          "endTime": "2016-08-02T21:00:00+10:00",
          "day": 0,
          "location": "CB11.05.101",
          "building": "CB11",
          "level": "05",
          "room": "101",
          "classType": "Wrk",
          "weeksOn": [
            [
              "2016-08-02T14:00:00.000Z",
              "2016-09-13T14:00:00.000Z"
            ],
            [
              "2016-10-04T13:00:00.000Z",
              "2016-11-01T13:00:00.000Z"
            ]
          ]
        }
      ]
    }
  }
}
